App1/App1/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.MoviesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="LightGray"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Film List"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <SearchBar
                    BackgroundColor="White"
                    HorizontalOptions="EndAndExpand"
                    Placeholder="Enter the Title"
                    SearchCommand="{Binding FilterCommand}"
                    Text="{Binding SearchText}" />
            </StackLayout>
            <CollectionView
                Margin="0"
                BackgroundColor="LightGray"
                EmptyView="No data found."
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding MovieList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            BackgroundColor="LightGray"
                            ColumnSpacing="5"
                            RowSpacing="5">
                            <Frame BorderColor="LightGray">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Aspect="AspectFit"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding Poster}"
                                        VerticalOptions="FillAndExpand" />
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="{Binding Title, StringFormat='Title : {0}'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Year, StringFormat='Year :{0}'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>